# DATABASE_URL=postgres://akshashe:ananya@localhost:5432/task_manager
# JWT_SECRET=cRNJYV55pPuQXN7wfuwDBYseqGE/tnZ1qWxyCrUQi84=
# PORT=5001

# DATABASE_URL=postgres://postgres:Grep{!8923!}@db.jniuqtxxemrvjnpbhopt.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.jniuqtxxemrvjnpbhopt:Grep{!8923!}@aws-0-us-west-1.pooler.supabase.com:6543/postgres
JWT_SECRET=cRNJYV55pPuQXN7wfuwDBYseqGE/tnZ1qWxyCrUQi84=
PORT=5001
