# DATABASE_URL=postgres://akshashe:ananya@localhost:5432/task_manager
# JWT_SECRET=cRNJYV55pPuQXN7wfuwDBYseqGE/tnZ1qWxyCrUQi84=
# PORT=5001

DATABASE_URL=postgresql://postgres:Grep%7B%218923%21%7D@db.jniuqtxxemrvjnpbhopt.supabase.co:5432/postgres
JWT_SECRET=cRNJYV55pPuQXN7wfuwDBYseqGE/tnZ1qWxyCrUQi84=
PORT=5001
